# Created on 2021-06-01T15:09:19.389
WARNING: An illegal reflective access operation has occurred

# Created on 2021-06-01T15:09:19.391
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/user/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2021-06-01T15:09:19.392
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2021-06-01T15:09:19.394
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-06-01T15:09:19.396
WARNING: All illegal access operations will be denied in a future release

